--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v73=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v73,v73 + 1 )),v1(v2(v40,1 + (v73% #v40) ,1 + (v73% #v40) + 1 )))%256 ));end return v5(v41);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\22\176\90\86\132\47\82\49\165\9\62\169\36\6\40\247\121\36\147","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\137\35\3\118\75\172\239\174\54\80\30\102\167","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\211\23\143\83\254\23\163\67\188\114\171\79\232\82","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=false});local v10=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v11=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v12=workspace.CurrentCamera;local v13=v10.LocalPlayer;local v14=v13:GetMouse();local v15=v7("\44\191\133\63\204\15","\185\98\218\235\87");local v16=false;local v17=false;local v18=247 -(11 + 86) ;local v19=false;local v20=1073 -(169 + 869) ;local v21=0.1 -0 ;local v22=false;local v23=false;local v24=false;local v25=false;local v26=Color3.fromRGB(0 -0 ,255,1257 -1002 );local v27=Drawing.new(v7("\232\53\53\229\210\175","\202\171\92\71\134\190"));v27.Thickness=1;v27.Color=Color3.fromRGB(255,23 + 232 ,712 -457 );v27.Filled=false;v27.Visible=false;local v32=v9:CreateTab("🎯 Combat",nil);v32:CreateSection(v7("\8\200\33\138\38\213\63","\232\73\161\76"));v32:CreateDropdown({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\33\193\90\125\62\115\246\167\45\199\83\112\113\99","\135\108\174\62\18\30\23\147"),[v7("\153\249\62\194\23\160\32","\167\214\137\74\171\120\206\83")]={v7("\165\245\60\85\237\170","\199\235\144\82\61\152"),"Rage (Cabeça)",v7("\43\19\190\34\19\86\241\27\2\31\173\36\78","\75\103\118\217"),v7("\244\89\127\27\173\22\135\28\67\1\184\8\194\29","\126\167\52\16\116\217")},[v7("\235\59\50\146\177\23\232\231\62\52\137\187\23","\156\168\78\64\224\212\121")]=v7("\41\235\171\198\18\227","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function(v42) v15=v42;end});v32:CreateSection(v7("\249\197\233\85\215\132\204\73\216\200\235\72\148\140\203\80\221\208\235\21","\60\180\164\142"));v32:CreateToggle({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\149\232\220\205\187\169\249\209\180\229\222\208\248\161\248\197\181\249\212\132\188\236\155\244\183\237\222\214\241","\164\216\137\187"),[v7("\241\243\35\160\163\240\31\228\231\61\167\163","\107\178\134\81\210\198\158")]=false,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v43) v16=v43;end});v32:CreateToggle({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\38\49\190\52\14\30\46\31\63\160\61\14\127\8\5\34\179\46\75\36\58\16\34\242\12\91\51\38\88","\73\113\80\210\88\46\87"),[v7("\162\57\223\0\226\143\56\251\19\235\148\41","\135\225\76\173\114")]=false,[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function(v44) v17=v44;end});v32:CreateSlider({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\17\133\178\77\10\128\30\80\33\133\255\100\13\156\19\31\61\196\247\124\11\140\20\2\108","\112\69\228\223\44\100\232\113"),[v7("\230\30\9\212\179","\230\180\127\103\179\214\28")]={4 + 6 ,633 -(43 + 490) },[v7("\165\11\92\84\225\76\229\130\17","\128\236\101\63\38\132\33")]=1 -0 ,[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=105 -70 ,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v45) v20=v45;end});v32:CreateSection("Configurações de FOV");v32:CreateSlider({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\212\196\196\50\166\193\194\125\203\196\202\51\227\209\196\46\235\202\141\117\192\234\251\116","\93\134\165\173"),[v7("\140\243\207\197\63","\30\222\146\161\162\90\174\210")]={304 -(244 + 60) ,769 + 231 },[v7("\204\64\115\24\224\67\117\4\241","\106\133\46\16")]=3 + 7 ,[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=626 -(41 + 435) ,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v46) v18=v46;end});v32:CreateToggle({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\246\132\2\225\171\221\221\155\173\62\195","\175\187\235\113\149\217\188"),[v7("\31\186\147\94\230\119\108\10\174\141\89\230","\24\92\207\225\44\131\25")]=false,[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v47) local v48=0 -0 ;while true do if (v48==(1001 -(938 + 63))) then v19=v47;v27.Visible=v47;break;end end end});local v33=v9:CreateTab("👁️ Visuals",nil);v33:CreateSection(v7("\152\234\16\12\141\213\33\85\184\203\51","\44\221\185\64"));v33:CreateToggle({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\140\83\43\123\10\2\158","\81\206\60\83\91\79"),[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v49) v22=v49;end});v33:CreateToggle({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\14\81\57\221\158\49\213\18","\134\66\56\87\184\190\116"),[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=false,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v50) v23=v50;end});v33:CreateToggle({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\86\134\35\18\56\162\29\39","\119\24\231\78"),[v7("\161\56\183\88\217\78\5\180\44\169\95\217","\113\226\77\197\42\188\32")]=false,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v51) v24=v51;end});v33:CreateToggle({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\56\83\130\135\146\38\237\213\35\102","\144\112\54\227\235\230\78\205"),[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v52) v25=v52;end});v33:CreateSection("Personalização");v33:CreateColorPicker({[v7("\148\85\187\69","\32\218\52\214")]=v7("\109\24\35\232\245\191\5\127\125\39","\58\46\119\81\200\145\208\37"),[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=Color3.fromRGB(1744 -(1344 + 400) ,197 + 58 ,1380 -(936 + 189) ),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v53) v26=v53;end});local v34=v9:CreateTab("⚡ Movement",nil);v34:CreateSection(v7("\113\174\211\178\82\175\213\180\67","\219\48\218\161"));v34:CreateSlider({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\54\51\10\49\110\17\55\3\62","\61\97\82\102\90"),[v7("\158\47\165\76\194","\105\204\78\203\43\167\55\126")]={1629 -(1565 + 48) ,1288 -(782 + 356) },[v7("\140\164\32\12\22\9\194\95\177","\49\197\202\67\126\115\100\167")]=268 -(176 + 91) ,[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=13 + 3 ,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v54) if (v13.Character and v13.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"))) then v13.Character.Humanoid.WalkSpeed=v54;end end});v34:CreateSlider({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\170\178\202\235\103\240\151\162\213","\159\224\199\167\155\55"),[v7("\197\242\50\213\242","\178\151\147\92")]={73 -23 ,1392 -(975 + 117) },[v7("\165\243\79\32\23\65\127\130\233","\26\236\157\44\82\114\44")]=1876 -(157 + 1718) ,[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=41 + 9 ,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v55) if (v13.Character and v13.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"))) then v13.Character.Humanoid.JumpPower=v55;end end});local function v35() local v56=nil;local v57=v18;local v58=Vector2.new(v12.ViewportSize.X/(2 -0) ,v12.ViewportSize.Y/(6 -4) );for v74,v75 in pairs(v10:GetPlayers()) do if ((v75~=v13) and v75.Character and v75.Character:FindFirstChild(v7("\201\205\51\254","\34\129\168\82\154\143\80\156")) and v75.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")) and (v75.Character.Humanoid.Health>(0 -0))) then local v87=1018 -(697 + 321) ;local v88;local v89;while true do if (v87==(0 -0)) then v88,v89=v12:WorldToViewportPoint(v75.Character.Head.Position);if v89 then local v119=(Vector2.new(v88.X,v88.Y) -v58).Magnitude;if (v119<v57) then local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136=0 + 0 ;while true do if (v136==0) then v57=v119;v56=v75.Character;break;end end break;end end end end break;end end end end return v56;end local v36={};local function v37(v59) local v60=0;local v61;local v62;local v63;local v64;while true do if (v60==(3 -1)) then v63.Size=37 -23 ;v63.Center=true;v63.Outline=true;v60=3;end if (v60==(453 -(108 + 341))) then v36[v59]={[v7("\23\187\147","\186\85\212\235\146")]=v61,[v7("\238\136\24\251","\56\162\225\118\158\89\142")]=v62,[v7("\114\4\205\170","\184\60\101\160\207\66")]=v63,[v7("\25\135\125\176\37\138","\220\81\226\28")]=v64};break;end if (v60==(1228 -(322 + 905))) then local v94=611 -(602 + 9) ;while true do if (v94==(1190 -(449 + 740))) then v63=Drawing.new(v7("\10\58\225\229","\145\94\95\153"));v60=874 -(826 + 46) ;break;end if ((947 -(245 + 702))==v94) then v62=Drawing.new(v7("\196\4\87\251","\78\136\109\57\158\187\130\226"));v62.Thickness=4 -3 ;v94=3 -2 ;end end end if (v60==(0 + 0)) then local v95=1898 -(260 + 1638) ;while true do if (v95==(441 -(382 + 58))) then v61.Filled=false;v60=1 -0 ;break;end if (v95==(0 -0)) then v61=Drawing.new(v7("\242\83\39\215\23\196","\101\161\34\82\182"));v61.Thickness=470 -(270 + 199) ;v95=1;end end end if (v60==(3 + 0)) then local v96=0 + 0 ;while true do if (v96==(1 -0)) then v64.Filled=true;v60=4;break;end if (v96==(0 -0)) then v64=Drawing.new(v7("\206\220\1\212\92\178","\215\157\173\116\181\46"));v64.Thickness=1 + 0 ;v96=1206 -(902 + 303) ;end end end end end for v65,v66 in pairs(v10:GetPlayers()) do if (v66~=v13) then v37(v66);end end v10.PlayerAdded:Connect(function(v67) if (v67~=v13) then v37(v67);end end);v11.RenderStepped:Connect(function() v27.Position=Vector2.new(v12.ViewportSize.X/(3 -1) ,v12.ViewportSize.Y/2 );v27.Radius=v18;local v70=v35();if (v70 and (v15~=v7("\61\208\140\243\255\202","\167\115\181\226\155\138"))) then local v80=0 -0 ;local v81;while true do if ((0 -0)==v80) then v81=((v15==v7("\206\39\224\85\111\49\142\210\39\238\72\116\56","\166\130\66\135\60\27\17")) and v70:FindFirstChild(v7("\113\90\222\112\34\112\69\220\102\63","\80\36\42\174\21"))) or v70:FindFirstChild(v7("\102\21\54\126","\26\46\112\87")) ;if v81 then if (v15=="Rage (Cabeça)") then v12.CFrame=CFrame.new(v12.CFrame.Position,v81.Position);else local v133=0 + 0 ;local v134;while true do if (v133==(1690 -(1121 + 569))) then v134=CFrame.new(v12.CFrame.Position,v81.Position);v12.CFrame=v12.CFrame:Lerp(v134,v21);break;end end end end break;end end end if v16 then local v82=214 -(22 + 192) ;local v83;while true do if (v82==(683 -(483 + 200))) then v83=v35();if (v83 and v83:FindFirstChild(v7("\145\54\166\117\177\176\76\176\139\44\164\96\143\190\87\160","\212\217\67\203\20\223\223\37"))) then local v117=1463 -(1404 + 59) ;local v118;while true do if (v117==(0 -0)) then v118=v83.HumanoidRootPart;if v17 then local v147=0 -0 ;while true do if (v147==(0 -0)) then v118.Size=Vector3.new(v20,v20,v20);v118.Transparency=1837 -(1045 + 791) ;v147=2 -1 ;end if (v147==(766 -(468 + 297))) then v118.CanCollide=false;break;end end else v118.Size=Vector3.new(507 -(351 + 154) ,1576 -(1281 + 293) ,563 -(334 + 228) );end break;end end end break;end end end for v76,v77 in pairs(v36) do if (v76.Character and v76.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200")) and v76.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")) and (v76.Character.Humanoid.Health>(0 -0))) then local v97=v76.Character.HumanoidRootPart;local v98,v99=v12:WorldToViewportPoint(v97.Position);if v99 then local v103=0 -0 ;local v104;local v105;local v106;local v107;local v108;while true do if ((10 -4)==v103) then v77.Health.Size=Vector2.new(1 + 1 ,v106 * v108 );v77.Health.Position=Vector2.new((v98.X-(v107/(238 -(141 + 95)))) -(5 + 0) ,(v98.Y + (v106/(1 + 1))) -(v106 * v108) );v77.Health.Color=Color3.fromRGB((656 -401) * ((2 -1) -v108) ,(60 + 195) * v108 ,0 -0 );break;end if (v103==3) then local v123=0 + 0 ;while true do if (v123==1) then v77.Line.Color=v26;v103=3 + 1 ;break;end if (v123==(0 -0)) then v77.Line.From=Vector2.new(v12.ViewportSize.X/(2 + 0) ,v12.ViewportSize.Y);v77.Line.To=Vector2.new(v98.X,v98.Y + (v106/(165 -(92 + 71))) );v123=1 + 0 ;end end end if (v103==(0 -0)) then v104=v12:WorldToViewportPoint(v76.Character.Head.Position + Vector3.new(0 -0 ,765.5 -(574 + 191) ,0 + 0 ) );v105=v12:WorldToViewportPoint(v97.Position-Vector3.new(0 -0 ,2 + 1 ,849 -(254 + 595) ) );v106=math.abs(v104.Y-v105.Y );v103=127 -(55 + 71) ;end if (v103==(5 -1)) then v77.Name.Visible=v24;v77.Name.Text=v76.Name;v77.Name.Position=Vector2.new(v98.X,(v98.Y-(v106/(1728 -(1668 + 58)))) -(641 -(512 + 114)) );v103=5;end if ((1791 -(573 + 1217))==v103) then local v128=0 -0 ;while true do if (v128==(0 + 0)) then v107=v106/1.5 ;v77.Box.Visible=v22;v128=1 -0 ;end if (v128==(940 -(714 + 225))) then v77.Box.Size=Vector2.new(v107,v106);v103=2;break;end end end if (v103==(14 -9)) then v77.Name.Color=Color3.fromRGB(255,222 + 33 ,355 -100 );v77.Health.Visible=v25;v108=v76.Character.Humanoid.Health/v76.Character.Humanoid.MaxHealth ;v103=2000 -(109 + 1885) ;end if (v103==(1 + 1)) then local v131=1469 -(1269 + 200) ;while true do if (v131==(1 -0)) then v77.Line.Visible=v23;v103=809 -(118 + 688) ;break;end if (v131==(48 -(25 + 23))) then v77.Box.Position=Vector2.new(v98.X-(v107/(1 + 1)) ,v98.Y-(v106/(1888 -(927 + 959))) );v77.Box.Color=v26;v131=3 -2 ;end end end end else for v114,v115 in pairs(v77) do v115.Visible=false;end end else for v100,v101 in pairs(v77) do v101.Visible=false;end end end end);local v38;v38=hookmetamethod(game,v7("\203\146\191\218\172\83\65","\57\148\205\214\180\200\54"),function(v71,v72) if (v16 and  not checkcaller() and (v71==v14) and ((v72==v7("\58\244\33","\22\114\157\85\84")) or (v72==v7("\240\202\1\195\88\226","\200\164\171\115\164\61\150")))) then local v84=732 -(16 + 716) ;local v85;while true do if (v84==0) then v85=v35();if v85 then if (v72==v7("\150\253\23","\227\222\148\99\37")) then return v85.Head.CFrame;elseif (v72==v7("\7\83\64\241\252\39","\153\83\50\50\150")) then return v85.Head;end end break;end end end return v38(v71,v72);end);v8:Notify({[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]=v7("\227\21\30\181\58\121\173\196\0\77\221\23\114","\217\161\114\109\149\98\16"),[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]="VERSÃO FINAL PRO CARREGADA!",[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")]=9 -4 });
